{
  "id": "./",
  "name": "Abyss Survivor",
  "short_name": "Abyss",
  "description": "모바일 세로 화면 기반 생존 로그라이트 게임",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
